#GB9662_NVRAM_V1.1_09132012
manfid=0x2d0
prodid=0x492
vendid=0x14e4
devid=0x4343
boardtype=0x0596
boardrev=0x1100
boardnum=${serno}
xtalfreq=26000
boardflags=0x200
sromrev=3
wl0id=0x431b
macaddr=00:22:f4:07:aa:cc
aa2g=1
ag0=2
maxp2ga0=74
cck2gpo=0x5555
ofdm2gpo=0x88888888
mcs2gpo0=0xaaaa
mcs2gpo1=0xaaaa
pa0maxpwr=80
regrev=5
nocrc=1
pa0b0=5447
pa0b1=-658
pa0b2=-175
pa0itssit=62
pa1itssit=62
cckPwrOffset=4
ccode=ALL
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
triso2g=0
swctrlmap_2g=0x0c050c05,0x0a030a03,0x0a030a03,0x0,0x1ff
cckdigfilttype=20
ofdmanalogfiltbw2g=3
rfreg033=0x19
rfreg033_cck=0x1f
RAW1=4a 0b ff ff 20 04 d0 02 36 43
otpimagesize=76

