#GB9662_NVRAM_V1.3_12142012
manfid=0x2d0
prodid=0x492
vendid=0x14e4
devid=0x4343
boardtype=0x0598
# Board Revision is P207
boardrev=0x1207
boardnum=777
xtalfreq=26000
boardflags=0xa00
sromrev=3
wl0id=0x431b
macaddr=00:22:f4:07:aa:cc
aa2g=1
ag0=2
maxp2ga0=74
cck2gpo=0x5555
ofdm2gpo=0xbbbbbbbb
mcs2gpo0=0xffff
mcs2gpo1=0xffff
pa0maxpwr=80
pa0b0=5447
pa0b1=-658
pa0b2=-175
pa0itssit=62
pa1itssit=62
cckPwrOffset=4
ccode=ALL
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
#triso2g=8
triso2g=0
noise_cal_enable_2g=0
#swctrlmap_2g=0x04040404,0x02020202,0x04040404,0x010101,0x1ff
swctrlmap_2g=0x04040404,0x02020202,0x02020202,0x010101,0x1ff
temp_add=29767
temp_mult=425
