#SP8330 2020/01/09
manfid=0x2d0
devid=0x4383
vendid=0x14e4
boardtype=0x65d
boardrev=0x1306
boardnum=22
sromrev=3
boardflags=0x10081801
xtalfreq=37400
macaddr=00:90:4c:11:22:33
otpimagesize=502
nocrc=1
#il0macaddr=00:90:4c:c5:12:38
#wl0id=0x431b
ag0=0x83
ag1=0x84
aa2g=1
ccode=XZ
regrev=11
pa0itssit=0x20
rxchain=1
txchain=1
pa0b0=6745
pa0b1=-794
pa0b2=-180
extpagain2g=2
extpagain5g=2
rssismf2g=14
rssismc2g=6
rssisav2g=2
cckPwrOffset=1
tssifloor2g=64
PwrOffset40mhz2g=0
rssismf5g=11
rssismc5g=7
rssisav5g=1
PwrOffset40mhz5g=3
pa1lob0=8966
pa1lob1=-984
pa1lob2=-20
tssifloor5gl=57
pa1b0=8837
pa1b1=-948
pa1b2=14
tssifloor5gm=56
pa1hib0=7555
pa1hib1=-899
pa1hib2=-88
tssifloor5gh=54
rxpo5g=0
maxp2ga0=0x50
maxp5ga0=0x4e
maxp5gla0=0x4e
maxp5gha0=0x4e
txpwrbckof=6
ofdm2gpo=0x42000000
mcs2gpo0=0
mcs2gpo1=0x6421
ofdm5gpo=0x42000000
ofdm5glpo=0x42000000
ofdm5ghpo=0x42000000
mcs5gpo0=0
mcs5gpo1=0x6420
mcs5glpo0=0
mcs5glpo1=0x6420
mcs5ghpo0=0
mcs5ghpo1=0x6420
mcs5gpo2=0x1111
mcs5gpo3=0x7531
mcs5glpo2=0x1111
mcs5glpo3=0x7531
mcs5ghpo2=0x1111
mcs5ghpo3=0x7531
pagc2g=16
dacrate2xen=1
txalpfbyp=1
txalpfpu=1
swctrlmap_2g=0x80008,0x22222222,0x2020202,0x12202,0x1ff
swctrlmap_5g=0x40004,0x50505050,0x40404040,0x12202,0x2dc
elna_off_gain_idx_2g=30
elna_off_gain_idx_5g=35
triso2g=5
triso2g.fab.4=8
triso5g=4
triso5g.fab.4=6
txactivegp=3
deadman_to=291000000
muxenab=0x10
loflag=1
iqlocalidx5g=40
dlocalidx5g=70
iqcalidx5g=50
lpbckmode5g=1
txiqlopapu5g=0
txiqlopapu2g=0
startdiq2g=0
startdiq5g=0
mixboost5g=0
gain_settle_dly_2g=4
gain_settle_dly_5g=4
noise_cal_po_2g=2
noise_cal_po_40_2g=2
noise_cal_high_gain_2g=73
noise_cal_nf_substract_val_2g=346
noise_cal_po_5g=-1
noise_cal_po_40_5g=-1
noise_cal_high_gain_5g=73
noise_cal_nf_substract_val_5g=346
gmgc5g=244
padbias5g=30
aci_detect_en_2g=1
ofdmdigfilttype=2
ofdm40digfilttype=5
temp_cal_en_5g=1
tempcaladj2g=0x3fefe
tempcaladj5g=0x3fefe
rssi_iqest_en=1
rssi_log_nsamps=7
gain_cal_temp=25
rssi_rxsaw_slope_2g=1,-6,-6
rssi_eLNAbyp_slope_2g=16
rssi_eLNAbyp_slope_5g=-12
rssi_eLNAon_slope_2g=4,4,4
rssi_eLNAon_slope_5gh=-15
rssi_eLNAon_slope_5gmu=-13
rssi_eLNAon_slope_5gml=-13
rssi_eLNAon_slope_5gl=-12
temp_add=27106
temp_mult=211
temp_q=8
tpc_temp_hi=55
tpc_temp_offs1_2g=-3
tpc_temp_offs1_5g=-2
tpc_vbat_low=56
tpc_vbat_offs2_2g=-3
tpc_vbat_offs2_5g=-2
txidxcap2g_lo=10
txidxcap2g=0
txidxcap2g_hi=0
txidxcap2g_off=-2
txidxcap5g_lo=26
txidxcap5g=12
txidxcap5g_hi=12
txidxcap5g_off=-10

